# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.

# Ввод: 5
# Ввод: 1

# 1 2 1 2 2
# Вывод: 2

import random
count = -1  # Счетчик для элементов

n = input('Введите длину массива: ')
print(n.isdigit())
# Проверяем содержатся ли цифры в веденных пользвателем данных
while n.isdigit() == False or int(n) == 0 or int(n) < 0:
    n = input('Введите длину массива: ')

x = input('Введите число, которое необходимо проверить: ')
while x.isdigit() == False:
    x = input('Введите число, которое необходимо проверить: ')

array = [random.randint(1, int(n)//2) for _ in range(int(n))]

for num in array:  # Запускаю цикл для проверки наличия в множестве необходимого элемента
    if num == int(x):
        count += 1

print(array)

if count == -1:
    print(f'Введенное число {x} не найдено в массиве')
else:
    # К счетчику необходимо прибавить единицу, т.к. изначально счетчик от -1.
    print(f'Введенное число {x} содержится в массиве {count+1} раз(а)')
