# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2^k), не превосходящие числа N.
# Пример
# 10 -> 1 2 4 8

num = int(input('Введите число N: '))
i = 0
if num <0:
    num = int(input('Введите число больше 0: '))
if num ==0:
    num = int(input('Введите число больше 0: '))
while 2**i <= num:
    print(2**i)
    i+=1
    
