# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.

a = int(input("Введите число: "))
b = int(input("Введите степень числа: "))


def degree(n, m):
    if m == 1:
       return n
    return n*degree(n, m-1)


print(degree(a, b))
