# # Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# # Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# # В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# # Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# # Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# # собирает ягоды с этого куста и с двух соседних с ним.
# # Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# # находясь перед некоторым кустом заданной во входном файле грядки.

import random

n = int(input("Введите количество грядок: "))
kysti = [random.randint(1, 51) for _ in range(1, n+1)]
print(f'Количество ягод на кустах: {kysti}')
result = [kysti[0]+kysti[1]+kysti[-1]]

for i in range(1, len(kysti)-1):
    result.append(kysti[i]+kysti[i-1]+kysti[i+1])

print(f"Максимальное количество ягод, которое можно собрать за один заход, составляет - {max(result)} ягод(ы)")
