# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

number = int(input('Введите общее количество сделанных детьми бумажных журавликов: '))

while number % 6 !=0:
    number = int(input(f'Введенное число {number} не удовлетворяет требованиям задачи. Введите общее количество сделанных детьми бумажных журавликов: '))

print(f'Сережа сделал {number//6} бумажных журавликов')
print(f'Катя сделала {(number//6)*4} бумажных журавликов')
print(f'Петя сделал {number//6} бумажных журавликов')
