# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

ticket = input('Введите шестизначный номер билета: ')
sum_begin = 0
sum_end = 0

while len(ticket) != 6:
    ticket = input(
        f'Введенное число {ticket} не удовлетворяет требованиям задачи. Введите шестизначный номер билета: ')

for i in range(0, len(ticket)//2):
    sum_begin = sum_begin + int(ticket[i])

for i in range(len(ticket)//2, len(ticket)):
    sum_end = sum_end + int(ticket[i])

if sum_begin == sum_end:
    print('Вам достался счастливый билетик!')
else:
    print(f'К сожалению Ваш билет "{ticket}" не является счастливым')